<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MMPreferenceController">
            <connections>
                <outlet property="advancedPreferences" destination="620" id="632"/>
                <outlet property="generalPreferences" destination="115" id="143"/>
                <outlet property="layoutPopUpButton" destination="427" id="596"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="58" userLabel="Shared Defaults"/>
        <customView id="115" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="483" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="957">
                    <rect key="frame" x="206" y="16" width="197" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="MacVimを終了しない" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="960" id="979">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="959">
                            <items>
                                <menuItem title="MacVimを終了しない" state="on" id="960"/>
                                <menuItem title="MacVimを隠す" id="961"/>
                                <menuItem title="MacVimを終了" id="962"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="58" name="selectedIndex" keyPath="values.MMLastWindowClosedBehavior" id="968"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="126">
                    <rect key="frame" x="17" y="22" width="187" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="最後のウインドウを閉じた時:" id="977">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="427">
                    <rect key="frame" x="218" y="122" width="229" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="引数リストに設定する" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="436" id="978">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="429">
                            <items>
                                <menuItem title="タブで開く" tag="3" id="430"/>
                                <menuItem title="ウインドウで開く" tag="4" id="544">
                                    <connections>
                                        <binding destination="58" name="enabled" keyPath="values.MMOpenInCurrentWindow" id="546">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </menuItem>
                                <menuItem title="分割して開く" tag="1" id="431"/>
                                <menuItem title="引数リストに設定する" state="on" id="436"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="58" name="selectedTag" keyPath="values.MMOpenLayout" id="441"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="124">
                    <rect key="frame" x="17" y="200" width="187" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="MacVim起動時:" id="976">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="122">
                    <rect key="frame" x="207" y="199" width="258" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="アップデートを確認" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="975">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="58" name="value" keyPath="values.SUCheckAtStartup" id="169"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="121">
                    <rect key="frame" x="209" y="48" width="257" height="70"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Finderからファイルを開いたとき(たとえば、ファイルをダブルクリックしたり、ファイルをDockのMacVimアイコンにドラッグしたとき)、またはXcodeのような外部プログラムからファイルを開いたときに適用されます。" id="974">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="120">
                    <rect key="frame" x="209" y="154" width="243" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="243" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="997">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="新規ウインドウで開く" imagePosition="left" alignment="left" inset="2" id="135">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="現在のウインドウで開く" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="134">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="openInCurrentWindowSelectionChanged:" target="-2" id="572"/>
                        <binding destination="58" name="selectedTag" keyPath="values.MMOpenInCurrentWindow" id="520"/>
                    </connections>
                </matrix>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="119">
                    <rect key="frame" x="209" y="225" width="243" height="58"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="243" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="996">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="起動時と再アクティブ時" imagePosition="left" alignment="left" state="on" tag="3" inset="2" id="139">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="MacVim起動時のみ" imagePosition="left" alignment="left" tag="1" inset="2" id="138">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="開かない" imagePosition="left" alignment="left" inset="2" id="137">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="58" name="selectedTag" keyPath="values.MMUntitledWindow" id="171"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="117">
                    <rect key="frame" x="17" y="266" width="187" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="空のウインドウを開く時:" id="973">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="116">
                    <rect key="frame" x="17" y="175" width="187" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="アプリケーションからファイルを開く時:" id="972">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="620" userLabel="Advanced">
            <rect key="frame" x="0.0" y="0.0" width="485" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="826">
                    <rect key="frame" x="18" y="178" width="449" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="993">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">クイックスタートを有効にすると、新規ウインドウが瞬時に開くようになりますが、最新のランタイムファイルが読み込まれない場合があります。ランタイムファイル(たとえば ~/.vim ディレクトリのファイル)を変更して、新規ウインドウに確実に変更を反映させたい場合は、一旦クイックスタートを無効にしてから、再度有効にしてください。</string>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="817">
                    <rect key="frame" x="19" y="240" width="204" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="クイックスタートを有効にする" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="992">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quickstartButtonClicked:" target="-1" id="858"/>
                        <binding destination="58" name="value" keyPath="values.MMPreloadCacheSize" id="828"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="815">
                    <rect key="frame" x="18" y="264" width="449" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Core Textレンダラは標準レンダラよりも高速ですが、3本指ダブルタップによる辞書引きが動きません。" id="991">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="782">
                    <rect key="frame" x="19" y="300" width="204" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Core Textレンダラを使用する" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="990">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="coreTextButtonClicked:" target="-1" id="MdA-WG-Y9J"/>
                        <binding destination="58" name="value" keyPath="values.MMRenderer" id="1000"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="1001">
                    <rect key="frame" x="18" y="92" width="449" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="1004">
                        <font key="font" size="11" name="AquaKana"/>
                        <string key="title">ことえり等のインプットメソッドの入力をインラインで描画します。Core Textレンダラを使用する場合は、インプットメソッドの入力を描画するために、このオプションも有効にする必要があります。しかしながら、環境によってはいくつかの制限事項があります(たとえば"dead keys"へのマッピングは動かないでしょう)。</string>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="1013">
                    <rect key="frame" x="19" y="154" width="269" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="インラインインプットメソッドを使用する" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1014">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="58" name="value" keyPath="values.MMUseInlineIm" id="1016"/>
                    </connections>
                </button>
                <button id="1028">
                    <rect key="frame" x="18" y="68" width="390" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="OS標準フルスクリーン機能を使用する (要Mac OS X 10.7以上)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1029">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="58" name="value" keyPath="values.MMNativeFullScreen" id="1031"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="1017">
                    <rect key="frame" x="18" y="20" width="449" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="OS標準フルスクリーン機能では、マルチモニタ使用時は2つ目のモニタが機能しないと言える状態なので、このオプションを無効にして、MacVim独自実装のフルスクリーン機能を使用すると良いでしょう。" id="1020">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="43.5" y="781"/>
        </customView>
    </objects>
</document>
